[global_config]
  title_hide_sizetext = True
  focus = mouse
  title_transmit_fg_color = "#a9b7c6"
  title_inactive_fg_color = "#a9b7c6"
  suppress_multiple_term_dialog = True
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  title_receive_bg_color = "#515f75"
  title_transmit_bg_color = "#00233f"
  title_receive_fg_color = "#a9b7c6"
  tab_position = bottom
  title_inactive_bg_color = "#272d38"
[keybindings]
  full_screen = <Shift>F11
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = /home/roman/.local/share/backgrounds/termnoise-more.png
    background_darkness = 0.9
    urgent_bell = True
    background_type = transparent
    use_system_font = False
    cursor_color = "#a9b7c6"
    foreground_color = "#a9b7c6"
    scroll_on_output = False
    show_titlebar = False
    font = M+ 1m for Powerline 11
    background_color = "#141414"
  [[faggot]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    alternate_screen_scroll = False
    background_image = None
    background_darkness = 0.82
    background_type = transparent
    use_system_font = False
    foreground_color = "#839496"
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    cursor_shape = ibeam
    scroll_on_keystroke = False
    font = PragmataPro for Powerline 11
    background_color = "#002b36"
  [[vim]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.91
    background_type = transparent
    use_system_font = False
    cursor_color = "#a9b7c6"
    foreground_color = "#a9b7c6"
    use_custom_command = True
    show_titlebar = False
    custom_command = vim
    font = M+ 1m for Powerline 11
    background_color = "#141414"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
