[global_config]
  title_hide_sizetext = True
  focus = mouse
  title_transmit_fg_color = "#a9b7c6"
  title_inactive_fg_color = "#a9b7c6"
  suppress_multiple_term_dialog = True
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  title_receive_bg_color = "#515f75"
  title_transmit_bg_color = "#00233f"
  title_receive_fg_color = "#a9b7c6"
  tab_position = bottom
  title_inactive_bg_color = "#272d38"
[keybindings]
  full_screen = <Shift>F11
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = /home/roman/.local/share/backgrounds/termnoise-more.png
    background_darkness = 0.78
    background_type = transparent
    use_system_font = False
    cursor_color = "#a9b7c6"
    foreground_color = "#a9b7c6"
    font = Source Code Pro for Powerline 10
    background_color = "#111111"
  [[fullscreen]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.66
    background_type = transparent
    use_system_font = False
    foreground_color = "#839496"
    font = Source Code Pro for Powerline 10
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
